#BlueJ class context
comment0.params=
comment0.target=SonnetsInterface()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ SonnetsInterface\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Static\ main\ function.\ Start\ here\!\r\n
comment2.params=
comment2.target=void\ Begin()
comment2.text=\r\n\ prints\ a\ welcome\ message\ and\ enters\ the\ Sonnet\ loop\ \r\n\ will\ continue\ to\ loop\ until\ 0\ is\ entered\r\n
comment3.params=
comment3.target=void\ PrintWelcome()
comment3.text=\r\n\ \r\n
numComments=4
